entity.firebat.name=Inferno Bat
entity.gilded.name=Gilded
entity.viridis.name=Viridis
entity.gelum.name=Gelum
entity.moobloom.name=Moobloom
entity.bonewolf.name=Bonewolf
entity.inferno.name=Inferno
entity.hellhare.name=Hellhare
entity.lavamander.name=Lavamander
entity.chorusbeetle.name=Chorus Beetle
entity.bluewither.name=Weeping Skeleton
entity.frog.name=Frog
entity.swamptoad.name=Swamp Toad
entity.junglefrog.name=Poison Frog
entity.aerozoan.name=Aerozoan
entity.skvader.name=Wolptertinger
entity.forestbear.name=Bear
entity.druid.name=Undead Druid
entity.stonebound.name=Stonebound Spider
entity.caverncreeper.name=Cavern Creeper
entity.eskimo.name=
entity.mouse.name=Field Mouse
entity.lunarhare.name=Lunar Hare
entity.voidcultist.name=Moon Terminator Illusionist



item.azmobs.gilded_bone.name=Gilded Bone
item.azmobs.gilded_skull.name=Gilded Skull
item.azmobs.bloom_milk.name=Bloom Milk